# lost-and-found-hub

./: README.md  pom.xml
src/main/java/com/myproject/lostandfoundhub/auth/: FoundItemServlet.java  LoginServlet.java  LogoutServlet.java  LostItemServlet.java  SignupServlet.java
src/main/java/com/myproject/lostandfoundhub/utils/: DatabaseConnection.java
src/main/webapp/: about-us.html  admin-claims.jsp  admin-login-action.jsp  admin-login.jsp  choose_form.jsp  claim-details.jsp  claim-item.jsp  contact-us.html  dashboard.jsp  delete-claim-process.jsp  delete-claim.jsp  documentation.html  error.jsp  found-item-form.jsp  index.html  item-details-document.jsp  item-details-human.jsp  item-details-valuables.jsp  item-details-vehicle.jsp  item-details.jsp  login.jsp  logout.jsp  lost-item-details.jsp  lost-item-form.jsp  lost_human_details.jsp  lost_product_details.jsp  my-reports.jsp  privacy-policy.html  process-claim.jsp  reports_detail.jsp  signup.jsp  success.jsp  terms-and-conditions.html  view-found-reports.jsp  view-lost-reports.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about-us.css  choose-form.css  form-style.css  index.css  login.css  privacy-policy.css  signup.css  style.css  terms-and-conditions.css
src/main/webapp/data/: gold chain.avif
src/main/webapp/js/: lost-item.js
